# nationalarchives.tdr-auth-server

./: .gitignore  Dockerfile  Dockerfile-update  Jenkinsfile  Jenkinsfile-build  Jenkinsfile-deploy  Jenkinsfile-update  README.md  build.conf  build.sbt  build_env_realm.py  create-users.sh  import-realm.sh  import_env_realm.py  import_tdr_realm.py  keycloak.conf  local_setup.sh  manual_import_env_realm.py  package-lock.json  package.json  partial_import_env_realm.py  quarkus.properties  standalone-ha.xml  tdr-entrypoint.sh  tsconfig.json  update-env-realm-configuration.py  update_client_configuration.py  update_clients_configuration.py  update_env_client_configuration.py  update_env_realm.py  update_env_realm_configuration.py  update_keycloak_configuration.py  update_realm_configuration.py  update_tdr_realm.py  webpack.config.js
.github/: dependabot.yml  mergify.yml
.github/scripts/: requirements.txt  rotate_client_secrets.py  run_ecs_task.py  run_task.py
.github/workflows/: build.yml  deploy.yml  rotateNotifyApiKey.yml  rotate_client_secrets.yml  test.yml  update.yml
environment-properties/: intg_properties.json  local_properties.json  prod_properties.json  sbox_properties.json  staging_properties.json  test_properties.json
event-publisher-spi/: build.sbt
event-publisher-spi/project/: Dependencies.scala  plugins.sbt
govuk-notify-spi/: build.sbt  scalastyle-config.xml
govuk-notify-spi/project/: Dependencies.scala  plugins.sbt
govuk-notify-spi/src/main/resources/: application.conf
govuk-notify-spi/src/test/resources/: application.conf
govuknotify1/: pom.xml
govuknotify1/src/main/java/uk/gov/nationalarchives/tdr/govuknotify/: NotifyEmailSenderProvider.java  NotifyEmailSenderProviderFactory.java
project/: Dependencies.scala  plugins.sbt
themes/tdr/css-src/sass/: _ayr.scss  _header.scss  main.scss
themes/tdr/css-src/sass/overrides/: _all.scss  (+1 more)
themes/tdr/email/messages/: messages_en.properties
themes/tdr/login/: error.ftl  info.ftl  login-config-totp.ftl  login-otp.ftl  login-reset-password.ftl  login-totp.ftl  login-update-password.ftl  login.ftl  template.ftl  theme.properties  webauthn-authenticate.ftl  webauthn-error.ftl  webauthn-register.ftl
themes/tdr/login/messages/: messages_en.properties
themes/tdr/login/src/: index.ts
themes/tdr/login/test/: webauthn.test.ts
themes/tdr/resources/css/: main.css
themes/tna/css-src/sass/: _footer.scss  main.scss
themes/tna/login/: template.ftl  theme.properties
themes/tna/login/messages/: messages_en.properties
(+19 files in other folders)
